1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
7:I[7150,[],""]
:HL["/_next/static/css/7901a9877ea0574f.css","style"]
0:{"P":null,"b":"m35LZau_co490yTqShX6e","p":"","c":["","blog","kak-vybrat-prozrachnye-rolstavni"],"i":false,"f":[[["",{"children":["blog",{"children":["kak-vybrat-prozrachnye-rolstavni",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7901a9877ea0574f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-100 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center max-w-lg","children":[["$","div",null,{"className":"text-9xl font-bold text-orange-500 mb-4","children":"404"}],["$","h1",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"Запрашиваемая страница не существует или была удалена. Попробуйте перейти на главную или воспользуйтесь поиском."}],["$","div",null,{"className":"space-y-3","children":[["$","a",null,{"href":"/","className":"block w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 rounded-lg transition","children":"На главную"}],["$","a",null,{"href":"/blog/","className":"block w-full bg-white border border-gray-300 hover:border-orange-500 text-gray-700 font-semibold py-3 rounded-lg transition","children":"Перейти в блог"}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-200","children":[["$","h2",null,{"className":"text-sm font-semibold text-gray-500 mb-4","children":"Популярные разделы"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-2","children":[["$","a","prozrachnye-rolstavni",{"href":"/?category=prozrachnye-rolstavni","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Прозрачные рольставни"}],["$","a","vorota",{"href":"/?category=vorota","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Ворота"}],["$","a","myagkie-okna",{"href":"/?category=myagkie-okna","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Мягкие окна"}],["$","a","bezramnoe-osteklenie",{"href":"/?category=bezramnoe-osteklenie","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Безрамное остекление"}]]}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["kak-vybrat-prozrachnye-rolstavni",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-100","children":[["$","header",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 h-14 flex items-center justify-between","children":[["$","a",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-7 h-7 bg-blue-600 rounded-md flex items-center justify-center text-white font-bold text-sm","children":"S"}],["$","span",null,{"className":"text-lg font-bold text-gray-900","children":["Строй",["$","span",null,{"className":"text-blue-600","children":"Сейлс"}]]}]]}],["$","a",null,{"href":"/blog/","className":"text-sm text-gray-600 hover:text-orange-500","children":"← Назад в блог"}]]}]}],"$L4"]}],null,"$L5"]}],{},null,false]},null,false]},null,false]},null,false],"$L6",false]],"m":"$undefined","G":["$7",[]],"s":false,"S":true}
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[4431,[],"ViewportBoundary"]
e:I[4431,[],"MetadataBoundary"]
f:"$Sreact.suspense"
4:["$","article",null,{"className":"max-w-3xl mx-auto px-4 py-12","children":[["$","div",null,{"className":"text-xs text-orange-600 font-medium mb-2","children":"Прозрачные рольставни"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":"Как выбрать прозрачные рольставни: полное руководство"}],["$","div",null,{"className":"text-sm text-gray-400 mb-8","children":"20 февраля 2025"}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8 prose prose-lg max-w-none","children":[["$","h2",null,{"children":"Что такое прозрачные рольставни?"}],["$","p",null,{"children":"Прозрачные рольставни — это современное решение для защиты витрин, террас и веранд. Они сочетают в себе прочность металлических рольставней и прозрачность поликарбоната или алюминиевого профиля со стеклом."}],["$","h2",null,{"children":"Виды профилей"}],["$","h3",null,{"children":"1. Поликарбонатный профиль"}],["$","p",null,{"children":"Самый популярный вариант. Лёгкий, прочный, хорошо пропускает свет. Подходит для большинства задач. Цена от 15 000 ₽/м²."}],["$","h3",null,{"children":"2. Алюминиевый профиль со стеклом"}],["$","p",null,{"children":"Премиум-сегмент. Максимальная прочность и эстетика. Цена от 25 000 ₽/м²."}],["$","h2",null,{"children":"Управление"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Ручное"}]," — дешевле, но менее удобно"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Электропривод"}]," — удобно, можно автоматизировать"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Смарт-управление"}]," — через приложение, датчики"]}]]}],["$","h2",null,{"children":"Типичные ошибки"}],["$","ol",null,{"children":[["$","li",null,{"children":"Экономия на профиле — дешёвый поликарбонат желтеет через год"}],["$","li",null,{"children":"Неправильный замер — зазоры, щели, негерметичность"}],["$","li",null,{"children":"Самостоятельный монтаж — сложная конструкция, нужен профи"}]]}],["$","h2",null,{"children":"Вывод"}],["$","p",null,{"children":"Выбирайте прозрачные рольставни под конкретную задачу. Для дома подойдёт поликарбонат, для бизнеса — алюминий со стеклом. Обязательно заказывайте замер и монтаж у профессионалов."}]]}],["$","div",null,{"className":"mt-8 bg-orange-50 border border-orange-200 rounded-lg p-6","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"Нужны прозрачные рольставни?"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Сравните 65 поставщиков в Москве и выберите лучшего."}],["$","a",null,{"href":"/?category=prozrachnye-rolstavni","className":"inline-block bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-lg transition","children":"Смотреть поставщиков"}]]}]]}]
5:["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]
6:["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],null],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
11:I[622,[],"IconMark"]
b:{"metadata":[["$","title","0",{"children":"Как выбрать прозрачные рольставни: полное руководство 2025 | СтройСейлс"}],["$","meta","1",{"name":"description","content":"Руководство по выбору прозрачных рольставней: материалы, профили, управление, цены. Советы по установке и обслуживанию. Сравните 65+ поставщиков в Москве."}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}],["$","$L11","3",{}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
