1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
c:I[7150,[],""]
:HL["/_next/static/css/7901a9877ea0574f.css","style"]
0:{"P":null,"b":"m35LZau_co490yTqShX6e","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7901a9877ea0574f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-100 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center max-w-lg","children":[["$","div",null,{"className":"text-9xl font-bold text-orange-500 mb-4","children":"404"}],["$","h1",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"Запрашиваемая страница не существует или была удалена. Попробуйте перейти на главную или воспользуйтесь поиском."}],["$","div",null,{"className":"space-y-3","children":[["$","a",null,{"href":"/","className":"block w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 rounded-lg transition","children":"На главную"}],["$","a",null,{"href":"/blog/","className":"block w-full bg-white border border-gray-300 hover:border-orange-500 text-gray-700 font-semibold py-3 rounded-lg transition","children":"Перейти в блог"}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-200","children":[["$","h2",null,{"className":"text-sm font-semibold text-gray-500 mb-4","children":"Популярные разделы"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-2","children":[["$","a","prozrachnye-rolstavni",{"href":"/?category=prozrachnye-rolstavni","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Прозрачные рольставни"}],["$","a","vorota",{"href":"/?category=vorota","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Ворота"}],["$","a","myagkie-okna",{"href":"/?category=myagkie-okna","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Мягкие окна"}],["$","a","bezramnoe-osteklenie",{"href":"/?category=bezramnoe-osteklenie","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Безрамное остекление"}]]}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-100","children":[["$","header",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 h-14 flex items-center justify-between","children":["$","a",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-7 h-7 bg-blue-600 rounded-md flex items-center justify-center text-white font-bold text-sm","children":"S"}],["$","span",null,{"className":"text-lg font-bold text-gray-900","children":["Строй",["$","span",null,{"className":"text-blue-600","children":"Сейлс"}]]}]]}]}]}],["$","div",null,{"className":"max-w-5xl mx-auto px-4 py-8","children":[["$","h1",null,{"className":"text-3xl font-bold text-gray-900 mb-8","children":"Блог"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","a","kak-vybrat-prozrachnye-rolstavni",{"href":"/blog/kak-vybrat-prozrachnye-rolstavni/","className":"bg-white rounded-lg shadow-sm hover:shadow-md transition p-6 block","children":["$L4","$L5","$L6","$L7"]}],"$L8","$L9"]}]]}]]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
4:["$","div",null,{"className":"text-xs text-orange-600 font-medium mb-2","children":"Прозрачные рольставни"}]
5:["$","h2",null,{"className":"text-xl font-bold text-gray-900 mb-3 line-clamp-2","children":"Как выбрать прозрачные рольставни: полное руководство"}]
6:["$","p",null,{"className":"text-gray-600 text-sm mb-4 line-clamp-3","children":"Разбираем виды профилей, управление, монтаж и типичные ошибки при выборе."}]
7:["$","div",null,{"className":"text-xs text-gray-400","children":"2025-02-20"}]
8:["$","a","myagkie-okna-dlya-besedki",{"href":"/blog/myagkie-okna-dlya-besedki/","className":"bg-white rounded-lg shadow-sm hover:shadow-md transition p-6 block","children":[["$","div",null,{"className":"text-xs text-orange-600 font-medium mb-2","children":"Мягкие окна"}],["$","h2",null,{"className":"text-xl font-bold text-gray-900 mb-3 line-clamp-2","children":"Мягкие окна для беседки: за и против"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 line-clamp-3","children":"Сравниваем мягкие окна с обычным остеклением. Когда выгодно, а когда нет."}],["$","div",null,{"className":"text-xs text-gray-400","children":"2025-02-18"}]]}]
9:["$","a","vorota-dlya-garazha-vidy",{"href":"/blog/vorota-dlya-garazha-vidy/","className":"bg-white rounded-lg shadow-sm hover:shadow-md transition p-6 block","children":[["$","div",null,{"className":"text-xs text-orange-600 font-medium mb-2","children":"Ворота"}],["$","h2",null,{"className":"text-xl font-bold text-gray-900 mb-3 line-clamp-2","children":"Виды ворот для гаража: секционные, откатные, рулонные"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 line-clamp-3","children":"Подробный разбор типов ворот, их плюсов и минусов для разных задач."}],["$","div",null,{"className":"text-xs text-gray-400","children":"2025-02-15"}]]}]
a:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
16:I[622,[],"IconMark"]
10:{"metadata":[["$","title","0",{"children":"Блог о рольставнях, воротах и остеклении — советы от экспертов | СтройСейлс"}],["$","meta","1",{"name":"description","content":"Полезные статьи о выборе и установке рольставней, ворот, мягких окон. Советы экспертов, обзоры материалов, сравнение цен."}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}],["$","$L16","3",{}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
