1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[1959,[],"ClientPageRoot"]
5:I[3155,["307","static/chunks/app/calculator/page-33e0ae2899d81aad.js"],"default"]
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[4431,[],"ViewportBoundary"]
e:I[4431,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[7150,[],""]
:HL["/_next/static/css/7901a9877ea0574f.css","style"]
0:{"P":null,"b":"m35LZau_co490yTqShX6e","p":"","c":["","calculator"],"i":false,"f":[[["",{"children":["calculator",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7901a9877ea0574f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-100 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center max-w-lg","children":[["$","div",null,{"className":"text-9xl font-bold text-orange-500 mb-4","children":"404"}],["$","h1",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"Запрашиваемая страница не существует или была удалена. Попробуйте перейти на главную или воспользуйтесь поиском."}],["$","div",null,{"className":"space-y-3","children":[["$","a",null,{"href":"/","className":"block w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 rounded-lg transition","children":"На главную"}],["$","a",null,{"href":"/blog/","className":"block w-full bg-white border border-gray-300 hover:border-orange-500 text-gray-700 font-semibold py-3 rounded-lg transition","children":"Перейти в блог"}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-200","children":[["$","h2",null,{"className":"text-sm font-semibold text-gray-500 mb-4","children":"Популярные разделы"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-2","children":[["$","a","prozrachnye-rolstavni",{"href":"/?category=prozrachnye-rolstavni","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Прозрачные рольставни"}],["$","a","vorota",{"href":"/?category=vorota","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Ворота"}],["$","a","myagkie-okna",{"href":"/?category=myagkie-okna","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Мягкие окна"}],["$","a","bezramnoe-osteklenie",{"href":"/?category=bezramnoe-osteklenie","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Безрамное остекление"}]]}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["calculator",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","searchParams":{},"params":{},"promises":["$@6","$@7"]}],null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],null],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
6:{}
7:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:I[622,[],"IconMark"]
b:{"metadata":[["$","title","0",{"children":"СтройСейлс — каталог поставщиков рольставней, ворот и остекления в России"}],["$","meta","1",{"name":"description","content":"Найдите проверенных поставщиков рольставней, ворот, мягких окон и безрамного остекления в России. 400+ компаний, реальные отзывы, цены от производителей."}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}],["$","$L12","3",{}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
