1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/7901a9877ea0574f.css","style"]
0:{"P":null,"b":"m35LZau_co490yTqShX6e","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7901a9877ea0574f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-100 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center max-w-lg","children":[["$","div",null,{"className":"text-9xl font-bold text-orange-500 mb-4","children":"404"}],["$","h1",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"Запрашиваемая страница не существует или была удалена. Попробуйте перейти на главную или воспользуйтесь поиском."}],["$","div",null,{"className":"space-y-3","children":[["$","a",null,{"href":"/","className":"block w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 rounded-lg transition","children":"На главную"}],["$","a",null,{"href":"/blog/","className":"block w-full bg-white border border-gray-300 hover:border-orange-500 text-gray-700 font-semibold py-3 rounded-lg transition","children":"Перейти в блог"}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-200","children":[["$","h2",null,{"className":"text-sm font-semibold text-gray-500 mb-4","children":"Популярные разделы"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-2","children":[["$","a","prozrachnye-rolstavni",{"href":"/?category=prozrachnye-rolstavni","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Прозрачные рольставни"}],["$","a","vorota",{"href":"/?category=vorota","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Ворота"}],["$","a","myagkie-okna",{"href":"/?category=myagkie-okna","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Мягкие окна"}],["$","a","bezramnoe-osteklenie",{"href":"/?category=bezramnoe-osteklenie","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Безрамное остекление"}]]}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
f:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"СтройСейлс — каталог поставщиков рольставней, ворот и остекления в России"}],["$","meta","1",{"name":"description","content":"Найдите проверенных поставщиков рольставней, ворот, мягких окон и безрамного остекления в России. 400+ компаний, реальные отзывы, цены от производителей."}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}],["$","$Lf","3",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
10:I[2908,["974","static/chunks/app/page-51bd5e9ef770350a.js"],"default"]
4:["$","$L10",null,{"companies":[{"id":86,"slug":"stiner-ru","name":"Системы хранения, роллетные и воротные системы, мебельные жалюзи и многое другое в интернет магазине","phone":"+7 (495) 920-57-10","email":"INFO@STINER.RU","website":"https://stiner.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[]},{"id":84,"slug":"zhaluzi-rolstavni-ru","name":"Жалюзи и рольставни премиум","phone":"+7 (495) 799-49-67","email":"info@zhaluzi-rolstavni.ru","website":"https://zhaluzi-rolstavni.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[]},{"id":83,"slug":"shkaf-nabalkon-ru","name":"Шкафы на балкон на заказ в Москве и области","phone":"+7 903 799-20-17","email":"manager@shkaf-nabalkon.ru","website":"https://shkaf-nabalkon.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[]},{"id":82,"slug":"profmetmebel-ru","name":"Металлическая мебель от интернет","phone":"+7(499) 450-93-63","email":"opt1@profmetmebel.ru","website":"https://profmetmebel.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[]},{"id":81,"slug":"роллетный-шкаф-рф","name":"Роллетные шкафы для паркинга с установкой от производителя","phone":"+7 (495) 920-57-10","email":"9205710@mail.ru","website":"https://роллетный-шкаф.рф","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[]},{"id":80,"slug":"шкафвпаркинг-мск-рф","name":"Роллетные шкафы для парковки от МосБокс","phone":"+7 (495) 790-51-71","email":"Place-box@mail.ru","website":"https://шкафвпаркинг-мск.рф","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[]},{"id":79,"slug":"металлбокс-рф","name":"Роллетные шкафы в паркинг, цены с установкой","phone":"+7 (495) 125-05-98","email":"corp@металлбокс.рф","website":"https://металлбокс.рф","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[]},{"id":78,"slug":"werstakoff-ru","name":"Верстакофф","phone":"+7 (495) 150-18-09","email":"info@werstakoff.ru","website":"https://werstakoff.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":77,"slug":"шкафмастер-рф","name":"Роллетные металлические шкафы с установкой от производителя «Шкаф Мастер» в Москве","phone":"+7(495) 023-38-39","email":"zakaz.shkaf-master@yandex.ru","website":"https://шкафмастер.рф","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":76,"slug":"rusroll-ru","name":"Рольставни, Ворота","phone":"+7(495) 181-53-53","email":"rus-roll@mail.ru","website":"https://rusroll.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":75,"slug":"rolmaster-ru","name":"RolMaster в Москве","phone":"","email":"info@rolmaster.ru","website":"https://rolmaster.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":73,"slug":"evro-rolstavni-ru","name":"Рольставни, ворота и жалюзи АЛЮТЕХ в Москве и МО – ПрофЛидер","phone":"","email":"evro-rolstavni@mail.ru","website":"https://evro-rolstavni.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":72,"slug":"интбест-рф","name":"Интернет","phone":"","email":"","website":"https://интбест.рф","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":71,"slug":"etalonmsk-ru","name":"Рольставни купить в Москве, недорого, выгодные цены","phone":"+7 (495) 722-47-45","email":"info@etalonmsk.ru","website":"https://etalonmsk.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":70,"slug":"gild24-ru","name":"Автоматические ворота DoorHan в Москве","phone":"+7 (916) 764-95-20","email":"info@gild24.ru","website":"https://gild24.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":64,"slug":"sunsystems-rdo-ru","name":"Заказать жалюзи в Москве: на официальном сайте от производителя РДО","phone":"+7 926 990-09-90","email":"","website":"https://sunsystems-rdo.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":62,"slug":"union-ru","name":"Межкомнатные двери и мебель от производителя в Москве. Купить в UNION","phone":"8 800 550 52 24","email":"INFO@UNION.RU","website":"https://union.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":61,"slug":"perilaglavsnab-ru","name":"Перила и лестничные ограждения","phone":"+7 (495) 646-14-21","email":"","website":"https://perilaglavsnab.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":60,"slug":"fdmebel-ru","name":"Межкомнатные перегородки в стиле лофт в Москве","phone":"+7 (499) 647-45-49","email":"","website":"https://fdmebel.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":59,"slug":"glgrup-ru","name":"Офисные перегородки в Москве от производителя GL GROUP","phone":"+7 (495) 665-20-30","email":"info@glgrup.ru","website":"https://glgrup.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":58,"slug":"mebela-ru","name":"Офисная мебель","phone":"","email":"zakaz@mebela.ru","website":"https://mebela.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":57,"slug":"nesthold-ru","name":"URBAN GLASS💠 8(495)999","phone":"+7 495 999-11-93","email":"urban-glass@mail.ru","website":"https://nesthold.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":56,"slug":"mebelstyle-ru","name":"Купить офисную мебель недорого","phone":"+7 (495) 215-58-88","email":"moscow@mebelstyle.ru","website":"https://mebelstyle.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":55,"slug":"mebelux-ru","name":"Офисная мебель в Москве недорого 🔥","phone":"+7 (495) 648-48-90","email":"","website":"https://mebelux.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":54,"slug":"express-office-ru","name":"Подтверждение кода безопасности \"Экспресс Офис\"","phone":"","email":"","website":"https://express-office.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":53,"slug":"dobriy-office-ru","name":"Офисная мебель недорого в Москве","phone":"+7 (495) 150-55-37","email":"accounts@dobriy-office.ru","website":"https://dobriy-office.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":52,"slug":"gstrong-ru","name":"Офисные перегородки в Москве","phone":"","email":"zakaz@gstrong.ru","website":"https://gstrong.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":51,"slug":"perof-ru","name":"Изготовление стеклянных офисных перегородок и конструкций из алюминия на заказ в Москве","phone":"+7 (495) 514-31-50","email":"zakaz@perof.ru","website":"https://perof.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":50,"slug":"wallbest-ru","name":"Офисные перегородки в Москве недорого","phone":"","email":"info@wallbest.ru","website":"https://wallbest.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":49,"slug":"indigo-peregorodki-ru","name":"Алюминиевые перегородки на заказ – цены за 1 м2 в Москве","phone":"+7 495 032-32-82","email":"office@indigo-peregorodki.ru","website":"https://indigo-peregorodki.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":48,"slug":"glass-core-ru","name":"Стеклянные офисные перегородки в Москве с монтажом под ключ","phone":"+7 (495) 410-16-08","email":"info@glasscore.ru","website":"https://glass-core.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":47,"slug":"oki-doki-ru","name":"Are you not a robot?","phone":"","email":"","website":"https://oki-doki.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":46,"slug":"dzen-ru","name":"Дзен","phone":"","email":"","website":"https://dzen.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":45,"slug":"fabrikalive-ru","name":"Мягкие окна в Санкт","phone":"+7 (812) 946-46-44","email":"info@fabrikalive.ru","website":"https://fabrikalive.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":44,"slug":"tentisib-ru","name":"Тенты, пологи, брезент","phone":"8 800 222-24-98","email":"zakaz@tent-sib.ru","website":"https://tentisib.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":43,"slug":"oknofabrika-ru","name":"Мягкие окна для веранды, беседок и террас купить в Москве и МО от производителя","phone":"+7 (495) 797-73-12","email":"info@oknofabrika.ru","website":"https://oknofabrika.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":42,"slug":"уют-окна-рф","name":"Мягкие окна под ключ от производителя в Москве и МО","phone":"+7(926)405-97-05","email":"uyut-okna-rf@ya.ru","website":"https://уют-окна.рф","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":41,"slug":"кантим-рф","name":"Готовые мягкие окна – выгодные цены с доставкой!","phone":"+79991112575","email":"","website":"https://кантим.рф","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":40,"slug":"oknakant-ru","name":"Мягкие окна ПВХ в Москве от 855₽/м² – Бесплатный замер и монтаж мягких окон ПВХ под ключ от производ","phone":"+7 (499) 390-43-95","email":"","website":"https://oknakant.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":39,"slug":"g-okna-pro","name":"Мягкие окна для террасы и беседки Москва","phone":"+7 980 315 23 32","email":"g-okna77@yandex.ru","website":"https://g-okna.pro","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":38,"slug":"oknafactoria-ru","name":"ERROR","phone":"","email":"","website":"https://oknafactoria.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":37,"slug":"tentoptom-ru","name":"Тент купить в Москве","phone":"","email":"tentopt2020@gmail.com","website":"https://tentoptom.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":36,"slug":"miagkieokna-ru","name":"Мягкие окна в Москве для веранды, беседок и террас","phone":"","email":"manager@miagkieokna.ru","website":"https://miagkieokna.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":35,"slug":"mjagkieokna-ru","name":"Мягкие окна для веранды, беседок и террас в Москве","phone":"","email":"sales@mjagkieokna.ru","website":"https://mjagkieokna.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":34,"slug":"ctepan-ru","name":"Мягкие (гибкие) окна","phone":"+7 929 940-27-41","email":"7551878@mail.ru","website":"https://ctepan.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":33,"slug":"myagkie-com","name":"Мягкие окна для беседки, веранды или террасы купить от 1080₽/м2 в Москве","phone":"+7 (916) 498-56-17","email":"zakaz@myagkie.com","website":"https://myagkie.com","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":32,"slug":"kinopoisk-ru","name":"Вы не робот?","phone":"","email":"","website":"https://kinopoisk.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":31,"slug":"grandline-ru","name":"Grand Line ⌂","phone":"","email":"info@grandline.ru","website":"https://grandline.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":30,"slug":"vorota-vsem-ru","name":"Автоматические ворота DoorHan в Москве","phone":"+7 (906) 060-99-89","email":"zhalyuziag@gmail.com","website":"https://vorota-vsem.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Ворота","slug":"vorota"}}]},{"id":29,"slug":"77vorota-ru","name":"Производство автоматических гаражных распашных, секционных, откатных и промышленных ворот по низким ","phone":"+7 (926) 030-03-57","email":"info-77vorota@yandex.ru","website":"https://77vorota.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Ворота","slug":"vorota"}}]},{"id":26,"slug":"oblzabor-ru","name":"Купить забор в Москве и в Московской области под ключ","phone":"+7 (495) 320-13-28","email":"oblzabor.zakaz@yandex.ru","website":"https://oblzabor.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":25,"slug":"otkatnye-vorota-tut-ru","name":"Купить откатные ворота в Москве: на дачу, для частного дома, склада. Установка под ключ. Цена от про","phone":"","email":"otkatnye-vorota-tut@yandex.ru","website":"https://otkatnye-vorota-tut.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Ворота","slug":"vorota"}}]},{"id":24,"slug":"vorota-mp-ru","name":"Производство и продажа металлических ворот: откатные, распашные ворота","phone":"","email":"info@vorota-mp.ru","website":"https://vorota-mp.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Ворота","slug":"vorota"}}]},{"id":23,"slug":"region-vorota-ru","name":"Автоматические ворота в Москве. Купить автоматические ворота ДорХан по ценам производителя","phone":"+7 (495)-374-39-92","email":"sale@region-vorota.ru","website":"https://region-vorota.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Ворота","slug":"vorota"}}]},{"id":22,"slug":"vorota-dlya-doma-ru","name":"УСТАНОВКА ВОРОТ в области ПОД КЛЮЧ в Москве: Производство на заказ и готовые","phone":"+7(499)286-85-17","email":"info@vorota-dlya-doma.ru","website":"https://vorota-dlya-doma.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Ворота","slug":"vorota"}}]},{"id":21,"slug":"gruppa-masterov-ru","name":"Откатные ворота под ключ с установкой, цены в Москве и области","phone":"+7 495 532-44-20","email":"info@gruppa-masterov.ru","website":"https://gruppa-masterov.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":20,"slug":"vorota750-ru","name":"Откатные ворота под ключ цена с установкой","phone":"+7 (495) 532-98-42","email":"zakaz@vorota750.ru","website":"https://vorota750.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Ворота","slug":"vorota"}}]},{"id":19,"slug":"automaticheskie-vorota-ru","name":"Автоматические ворота в Москве","phone":"+7 (499) 703-02-17","email":"info@automaticheskie-vorota.ru","website":"https://automaticheskie-vorota.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Ворота","slug":"vorota"}}]},{"id":18,"slug":"vorota-vam-ru","name":"Автоматические ворота в Москве по низким ценам","phone":"+7 (495) 223-66-39","email":"vorota-vam@mail.ru","website":"https://vorota-vam.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Ворота","slug":"vorota"}}]},{"id":17,"slug":"artalico-ru","name":"Безрамное остекление веранд, террас и беседок","phone":"+7 (903) 177-57-52","email":"info@artalico.ru","website":"https://artalico.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":16,"slug":"richrol-ru","name":"Произведем и устанавим прозрачные рольставни под ключ для вашего загородного дома","phone":"+7 (499) 647-49-51","email":"rol@richrol.ru","website":"https://richrol.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":15,"slug":"vorota-top-ru","name":"Гаражные ворота в Москве. Купить автоматические секционные ворота","phone":"+7 (495) 001-45-33","email":"info@vorota-top.ru","website":"https://vorota-top.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Ворота","slug":"vorota"}}]},{"id":14,"slug":"stranavorot-ru","name":"47.237.82.141 21.02.2026 23:02:51","phone":"","email":"","website":"https://stranavorot.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":13,"slug":"stekloroll-ru","name":"Прозрачные рольставни из поликарбоната Москва","phone":"+7(901)3440412","email":"info@stekloroll.ru","website":"https://stekloroll.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":12,"slug":"rollets-ru","name":"Производство и изготовление рольставней и ворот на заказ в Москве","phone":"+7(495)975-50-77","email":"sales@rollets.ru","website":"https://rollets.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":11,"slug":"verend-ru","name":"Жалюзи, карнизы, рольставни, ворота и москитные сетки VEREND","phone":"+7 (495) 125-41-14","email":"info@tpkvd.ru","website":"https://verend.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":10,"slug":"allo-rolstavni-ru","name":"Рольставни по цене от 2500 руб. За 3 дня","phone":"","email":"info@allo-rolstavni.ru","website":"https://allo-rolstavni.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":9,"slug":"eurobriz-ru","name":"Продажа автоматических ворот с дистационным открытием [ГОРОД_ПП]","phone":"+7 (495) 545 70 91","email":"","website":"https://eurobriz.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":8,"slug":"профставни-рф","name":"Рольставни автоматические в Москве и области","phone":"+7 (495) 255-09-56","email":"profstavni@yandex.ru","website":"https://профставни.рф","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":7,"slug":"divals-ru","name":"Интернет","phone":"+7 812 367-00-00","email":"info@divals.ru","website":"https://divals.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":6,"slug":"zavod-rollet-ru","name":"User verification...","phone":"","email":"","website":"https://zavod-rollet.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":5,"slug":"mskroll-ru","name":"Рольставни, гаражные ворота, шлагбаумы","phone":"8 499 408-60-74","email":"","website":"https://mskroll.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":4,"slug":"moskva-jaluzi-ru","name":"Заказать рольставни, жалюзи и ворота по выгодным ценам в Москве от компании «Системы Комфорта»","phone":"+7 495 152-52-51","email":"","website":"https://moskva-jaluzi.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}},{"categories":{"name":"Ворота","slug":"vorota"}}]},{"id":3,"slug":"alfa24-ru","name":"Изготовление рольставней от производетеля в Москве","phone":"+7 (495) 728-2885","email":"","website":"https://alfa24.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":2,"slug":"vorota-group-ru","name":"Автоматические ворота и рольставни: купить в Москве с установкой по низким ценам под ключ","phone":"","email":"vorota-group1@yandex.ru","website":"https://vorota-group.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Ворота","slug":"vorota"}},{"categories":{"name":"Рольставни","slug":"rolstavni"}}]},{"id":1,"slug":"levin-group-ru","name":"Купить качественные жалюзи, рулонные шторы, рольставни и ворота в проверенной компании «Levin","phone":"+7 (495) 777-55-07","email":"office@levin-group.ru","website":"https://levin-group.ru","city_id":1,"rating":0,"reviews_count":0,"status":"active","is_verified":true,"cities":{"name":"Москва","slug":"moskva"},"company_categories":[{"categories":{"name":"Рольставни","slug":"rolstavni"}},{"categories":{"name":"Ворота","slug":"vorota"}}]}],"categories":[]}]
