1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
a:I[7150,[],""]
:HL["/_next/static/css/7901a9877ea0574f.css","style"]
0:{"P":null,"b":"m35LZau_co490yTqShX6e","p":"","c":["","kontakty"],"i":false,"f":[[["",{"children":["kontakty",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7901a9877ea0574f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-100 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center max-w-lg","children":[["$","div",null,{"className":"text-9xl font-bold text-orange-500 mb-4","children":"404"}],["$","h1",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"Запрашиваемая страница не существует или была удалена. Попробуйте перейти на главную или воспользуйтесь поиском."}],["$","div",null,{"className":"space-y-3","children":[["$","a",null,{"href":"/","className":"block w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 rounded-lg transition","children":"На главную"}],["$","a",null,{"href":"/blog/","className":"block w-full bg-white border border-gray-300 hover:border-orange-500 text-gray-700 font-semibold py-3 rounded-lg transition","children":"Перейти в блог"}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-200","children":[["$","h2",null,{"className":"text-sm font-semibold text-gray-500 mb-4","children":"Популярные разделы"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-2","children":[["$","a","prozrachnye-rolstavni",{"href":"/?category=prozrachnye-rolstavni","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Прозрачные рольставни"}],["$","a","vorota",{"href":"/?category=vorota","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Ворота"}],["$","a","myagkie-okna",{"href":"/?category=myagkie-okna","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Мягкие окна"}],["$","a","bezramnoe-osteklenie",{"href":"/?category=bezramnoe-osteklenie","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Безрамное остекление"}]]}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["kontakty",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-100","children":[["$","header",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 h-14 flex items-center justify-between","children":["$","a",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-7 h-7 bg-blue-600 rounded-md flex items-center justify-center text-white font-bold text-sm","children":"S"}],["$","span",null,{"className":"text-lg font-bold text-gray-900","children":["Строй",["$","span",null,{"className":"text-blue-600","children":"Сейлс"}]]}]]}]}]}],["$","div",null,{"className":"max-w-2xl mx-auto px-4 py-12","children":[["$","h1",null,{"className":"text-3xl font-bold text-gray-900 mb-8 text-center","children":"Контакты"}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-6 mb-8","children":[["$","h2",null,{"className":"text-lg font-bold text-gray-900 mb-4","children":"Для поставщиков"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center gap-3","children":["$L4","$L5"]}],"$L6"]}]]}],"$L7"]}]]}],null,"$L8"]}],{},null,false]},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"s":false,"S":true}
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
4:["$","svg",null,{"className":"w-5 h-5 text-gray-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}]
5:["$","span",null,{"className":"text-gray-700","children":"partner@stroysales.ru"}]
6:["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-gray-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.131A8 8 0 008 8m0 0a8 8 0 00-8 8c0 2.472.345 4.865.99 7.131M8 8a8 8 0 0016 0m0 0a8 8 0 00-8-8m0 0a8 8 0 00-8 8"}]}],["$","span",null,{"className":"text-gray-700","children":"@hausforum_partner"}]]}]
7:["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-6","children":[["$","h2",null,{"className":"text-lg font-bold text-gray-900 mb-4","children":"Форма обратной связи"}],["$","form",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-gray-700 mb-1","children":"Ваше имя"}],["$","input",null,{"type":"text","className":"w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500","placeholder":"Иван Иванов"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-gray-700 mb-1","children":"Email"}],["$","input",null,{"type":"email","className":"w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500","placeholder":"ivan@example.com"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-gray-700 mb-1","children":"Сообщение"}],["$","textarea",null,{"rows":4,"className":"w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500","placeholder":"Хочу разместить компанию в каталоге..."}]]}],["$","button",null,{"type":"submit","className":"w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 rounded-lg transition","children":"Отправить"}]]}]]}]
8:["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]
9:["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],null],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
14:I[622,[],"IconMark"]
e:{"metadata":[["$","title","0",{"children":"Контакты СтройСейлс — добавить компанию в каталог бесплатно"}],["$","meta","1",{"name":"description","content":"Свяжитесь с нами, чтобы добавить вашу компанию в каталог поставщиков рольставней и ворот. Размещение бесплатно. 400+ компаний уже с нами."}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}],["$","$L14","3",{}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
