1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/7901a9877ea0574f.css","style"]
0:{"P":null,"b":"m35LZau_co490yTqShX6e","p":"","c":["","rolletnye-shkafy"],"i":false,"f":[[["",{"children":[["slug","rolletnye-shkafy","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7901a9877ea0574f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-100 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center max-w-lg","children":[["$","div",null,{"className":"text-9xl font-bold text-orange-500 mb-4","children":"404"}],["$","h1",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"Запрашиваемая страница не существует или была удалена. Попробуйте перейти на главную или воспользуйтесь поиском."}],["$","div",null,{"className":"space-y-3","children":[["$","a",null,{"href":"/","className":"block w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 rounded-lg transition","children":"На главную"}],["$","a",null,{"href":"/blog/","className":"block w-full bg-white border border-gray-300 hover:border-orange-500 text-gray-700 font-semibold py-3 rounded-lg transition","children":"Перейти в блог"}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-200","children":[["$","h2",null,{"className":"text-sm font-semibold text-gray-500 mb-4","children":"Популярные разделы"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-2","children":[["$","a","prozrachnye-rolstavni",{"href":"/?category=prozrachnye-rolstavni","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Прозрачные рольставни"}],["$","a","vorota",{"href":"/?category=vorota","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Ворота"}],["$","a","myagkie-okna",{"href":"/?category=myagkie-okna","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Мягкие окна"}],["$","a","bezramnoe-osteklenie",{"href":"/?category=bezramnoe-osteklenie","className":"px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-600 hover:border-orange-500 hover:text-orange-600 transition","children":"Безрамное остекление"}]]}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["slug","rolletnye-shkafy","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
f:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Роллетные шкафы — каталог поставщиков 2025 | СтройСейлс"}],["$","meta","1",{"name":"description","content":"Роллетные шкафы и рольставни для мебели. Кухонные шкафчики, гардеробные системы, встроенные решения. 35+ компаний."}],["$","meta","2",{"name":"keywords","content":"роллетные шкафы,рольставни для кухни,шкафы с роллетами,гардеробные рольставни"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}],["$","$Lf","4",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
4:E{"digest":"NEXT_HTTP_ERROR_FALLBACK;404"}
